{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.fontFamily": "cascadia code",
		"editor.fontSize": 20,
		"editor.tabSize": 2,
		"workbench.colorTheme": "JellyFish",
		"terminal.integrated.fontSize": 16,
		"terminal.integrated.fontFamily": "Courier New",
		"editor.lineHeight": 1.6,
		"editor.glyphMargin": false,
		"insertDateString.format": "DD-MM-YYYY",
		"workbench.preferredDarkColorTheme": "Default Light+",
	}
}